# General variables
TZ="UTC"
COLOR="blue-grey"
HS_SERVER=THEHEADSRVADDRESS:PORT
KEY="GENBY`openssl rand -base64 32`"
SCRIPT_NAME=/admin
DATA_DIRECTORY=data
DOMAIN_NAME=THEHEADSRVADDRESS:PORT
AUTH_TYPE=""
LOG_LEVEL="Debug"

# BasicAuth variables
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASS="admin"

# Flask OIDC Variables Can not use!!!!!!!!!!!!!!!
# OIDC_AUTH_URL=THEHEADSRVADDRESS:PORT
# OIDC_CLIENT_ID=Headscale-WebUI
# OIDC_CLIENT_SECRET=secret

# About section on the Settings page
GIT_COMMIT=""
GIT_BRANCH=""
APP_VERSION=""
BUILD_DATE=""
HS_VERSION=""

HEAD_CONFIG=